DELIMITER $$
CREATE DEFINER=`userApp`@`localhost` PROCEDURE `SP_LUZ`(IN `in_medicao` FLOAT(6,2), IN `in_tipo` VARCHAR(3), IN `in_dataHora` TIMESTAMP)
    NO SQL
BEGIN
	
    DECLARE v_limite FLOAT;
    DECLARE v_preLimite FLOAT(6,2);
    DECLARE v_intervalo TIME;    
    DECLARE v_descricao VARCHAR(1000);
    DECLARE v_tempo timestamp;
    DECLARE v_posso BOOLEAN;
    DECLARE v_alerta INT;
    DECLARE v_preAlerta INT;
      
    -- Obtem valores dos limites da tabela sistema  
    SELECT LimiteLuminosidade, PreLimiteLuminosidade, IntervaloAlertas
      INTO v_limite, v_preLimite, v_intervalo
      FROM Sistema
	  LIMIT 1;
       
     -- Insere a medicao na tabela das medicoes  
      INSERT INTO medicoessensores (ValorMedicao, TipoSensor, DataHoraMedicao) 
      VALUES (in_medicao, in_tipo, in_dataHora);
     
     -- Se a medicao passar o limite, conta se ja ha algum alerta do mesmo tipo
      IF in_medicao >= v_limite THEN
      	SELECT COUNT(1)
        INTO v_alerta
        FROM Alerta
        WHERE TipoSensor=in_tipo AND Descricao="Luminosidade excedeu o limite!";
      
      -- Obtem dadaHora de medicao e verifica se o tempo  da medicao mais o intervalo de alertas é menor que o tempo atual, ou seja, se ja passou o tempo do intervalo depois da medicao ser feita. COnta o ultimo igual
          SELECT DataHoraMedicao, Descricao, ADDTIME(DataHoraMedicao, v_intervalo) <= CURRENT_TIMESTAMP
          INTO v_tempo, v_descricao, v_posso
          FROM alerta
          WHERE TipoSensor=in_tipo AND Descricao="Luminosidade excedeu o limite!"
          ORDER BY ID DESC
          LIMIT 1;
      
      -- Se ainda nao ha nenhum alerta, ou se ha mas ja passou o tempo do intervalo entao insere o alerta
          IF v_alerta=0 OR (v_alerta>=1 AND v_posso=TRUE) THEN
              INSERT INTO alerta (TipoSensor, ValorMedicao, Limite, Descricao, DataHoraMedicao)
              VALUES (in_tipo, in_medicao, v_limite, "Luminosidade excedeu o limite!", in_dataHora);
      
      	  END IF;
      
      -- Se a medicao esta acima do pre limite e abaixo do limite, e se ja houver algum pre alerta conta 1
      ELSEIF in_medicao>=v_preLimite AND in_medicao<v_limite THEN
      	SELECT COUNT(1)
        INTO v_preAlerta
        FROM Alerta
        WHERE TipoSensor=in_tipo AND Descricao="Luminosidade está próxima do limite!";
        
        -- - Obtem dadaHora de medicao e verifica se o tempo  da medicao mais o intervalo de alertas é menor que o tempo atual, ou seja, se ja passou o tempo do intervalo depois da medicao ser feita. Conta o ultimo com essa descricao
          SELECT DataHoraMedicao, Descricao, ADDTIME(DataHoraMedicao, v_intervalo) <= CURRENT_TIMESTAMP
          INTO v_tempo, v_descricao, v_posso
          FROM alerta
          WHERE TipoSensor=in_tipo AND Descricao="Luminosidade está próxima do limite!"
          ORDER BY ID DESC
          LIMIT 1;
      
      -- Se nao ha nenhum pre alerta ou se ja ha mas ja passou o tempo do intervalo, entao insere nos alertas
          IF v_preAlerta=0 OR (v_preAlerta>=1 AND v_posso=TRUE) THEN
              INSERT INTO alerta (TipoSensor, ValorMedicao, Limite, Descricao, DataHoraMedicao)
              VALUES (in_tipo, in_medicao, v_preLimite, "Luminosidade está próxima do limite!", in_dataHora);
      
      	  END IF;
          
	  END IF;      
END$$
DELIMITER ;