DELIMITER $$
CREATE DEFINER=`userApp`@`localhost` PROCEDURE `SP_MOV`(IN `in_medicao` FLOAT, IN `in_tipo` VARCHAR(3), IN `in_dataHora` TIMESTAMP)
    NO SQL
BEGIN
	
    DECLARE v_intervaloAlertas TIME;
    DECLARE v_intervaloRondaExtra TIME;
    DECLARE v_limite FLOAT;
    DECLARE v_alerta INT;
    DECLARE v_tempo DATETIME;
    DECLARE v_haRondaPlaneada INT;
    DECLARE v_haRondaExtra INT;
    DECLARE v_rondaExtraNaoAcabou INT;
    DECLARE v_segNvoltou INT;
    
    -- Obtem valores do intervalo de alertas repetidos e o tempo previsto de uma ronda extra
	SELECT LimiteMovimento, IntervaloAlertas, IntervaloRondaExtra
    INTO v_limite, v_intervaloAlertas, v_intervaloRondaExtra
    FROM sistema
    LIMIT 1;
	
    -- Insere medicao de movimento na tabela medicoes
	INSERT INTO medicoessensores (ValorMedicao, TipoSensor, DataHoraMedicao) 
    VALUES (in_medicao, in_tipo , in_dataHora);
	
    -- Se tiver a acontecer ronda planeada conta 1 em v_rondaPlaneada
    SELECT COUNT(1)
    INTO v_haRondaPlaneada
    FROM rondaplaneada
    WHERE CURRENT_TIMESTAMP >= DataHoraInicio 
        AND CURRENT_TIMESTAMP <= DataHoraFim;

	-- Se tiver a acontecer ronda extra com Inicio e Fim conta 1 em v_haRondaExtra
    SELECT COUNT(1)
    INTO v_haRondaExtra
    FROM rondaextra
    WHERE DataHoraFim IS NOT NULL 
        AND CURRENT_TIMESTAMP >= DataHoraInicio
        AND CURRENT_TIMESTAMP <= DataHoraFim;
	
    -- Se tiver a acontecer ronda extra sem que ainda nao haja fim defenido, soma com o intervalo previsto para saber se a ronda ja devia ter acabado
    SELECT COUNT(1)
    INTO v_rondaExtraNaoAcabou
    FROM rondaextra
    WHERE DataHoraFim IS NULL 
        AND CURRENT_TIMESTAMP >= DataHoraInicio
        AND CURRENT_TIMESTAMP <= ADDTIME(DataHoraInicio, v_intervaloRondaExtra);
    
    -- Se houver ronda extra e o seguranaça nao tiver voltado no tempo previsto conta 1
    SELECT COUNT(1)
    INTO v_segNvoltou
    FROM rondaextra
    WHERE DataHoraFim IS NULL
    	AND CURRENT_TIMESTAMP >= DataHoraInicio
        AND CURRENT_TIMESTAMP >= ADDTIME(DataHoraInicio, v_intervaloRondaExtra);

        -- Se a medicao passar o limite e se nao houver ronda planeada, e se nao houver ronda extra e se a rondaextra ja tiover terminado avança
        IF in_medicao >= v_limite AND
        v_haRondaPlaneada = 0 AND
        v_haRondaExtra = 0 AND
        v_rondaExtraNaoAcabou = 0 THEN

            -- conta se ha um algum alerta com esta descricao
            SELECT COUNT(1)
            INTO v_alerta
            FROM alerta
            WHERE tipoSensor = in_tipo AND Descricao = 'Movimento detetado!'
            ORDER BY ID  DESC;
			
            -- Veririfica se ha algum ultimo alerta com esta descicao
            SELECT DataHoraMedicao
            INTO v_tempo
            FROM alerta
            WHERE tipoSensor = in_tipo AND Descricao = 'Movimento detetado!'
            ORDER BY ID  DESC
            LIMIT 1;

            -- Se ainda nao ha nenhum alerta igual insere tranquilo
            IF v_alerta = 0 THEN 
                INSERT INTO alerta(DataHoraMedicao, TipoSensor, ValorMedicao, Limite, Descricao)
                VALUES (in_dataHora, in_tipo, in_medicao, v_limite, 'Movimento detetado!');
			
            -- Se ja houver um alerta igual mas o tempo do intervalo entre alertas ja tiver passado insere tranquilo
            ELSEIF v_alerta > 0 AND CURRENT_TIMESTAMP >= ADDTIME(v_tempo, v_intervaloAlertas) THEN
               INSERT INTO alerta(DataHoraMedicao, TipoSensor, ValorMedicao, Limite, Descricao)
                VALUES (in_dataHora, in_tipo, in_medicao, v_limite, 'Movimento detetado!');
            END IF;
        END IF;
        
        -- Para o caso de ter havido ronda extra e o segurança nao ter regressado.
        IF in_medicao >= v_limite AND
        v_haRondaPlaneada = 0 AND 
        v_segNvoltou = 1 THEN
        
        -- Conta ultimo alerta com esta descricao
        SELECT COUNT(1)
            INTO v_alerta
            FROM alerta
            WHERE tipoSensor = in_tipo AND Descricao = 'Segurança não regressou da ronda extra!'
            ORDER BY ID  DESC;
		
        -- Obtem  datahora do ultimo alerta com esta descricao
            SELECT DataHoraMedicao
            INTO v_tempo
            FROM alerta
            WHERE tipoSensor = in_tipo AND Descricao = 'Segurança não regressou da ronda extra!'
            ORDER BY ID  DESC
            LIMIT 1;
            
            -- Se nao houver nenhum igual insere tranquilo
            IF v_alerta = 0 THEN 
                INSERT INTO alerta(DataHoraMedicao, TipoSensor, ValorMedicao, Limite, Descricao)
                VALUES (in_dataHora, in_tipo, in_medicao, v_limite, 'Segurança não regressou da ronda extra!');
			
            -- Se ja houver mas ja tiver passado o intervalo entre alertas tb insere tranquilo
            ELSEIF v_alerta > 0 AND CURRENT_TIMESTAMP >= ADDTIME(v_tempo, v_intervaloAlertas) THEN
               INSERT INTO alerta(DataHoraMedicao, TipoSensor, ValorMedicao, Limite, Descricao)
                VALUES (in_dataHora, in_tipo, in_medicao, v_limite, 'Segurança não regressou da ronda extra!');
            END IF;
        END IF;
END$$
DELIMITER ;