SEGURANCA

CREATE ROLE SegurancaRole;								x
CREATE USER seguranca@localhost IDENTIFIED BY "grupo31seg";				x
GRANT SegurancaRole TO seguranca@localhost;						x

GRANT SELECT ON museumainbd.utilizadorlog TO SegurancaRole;				x
GRANT SELECT ON museumainbd.sistemalog TO SegurancaRole;				x
GRANT SELECT ON museumainbd.rondaplaneadalog TO SegurancaRole;				x
GRANT SELECT ON museumainbd.rondaextralog TO SegurancaRole;				x
GRANT SELECT ON museumainbd.medicoeslog TO SegurancaRole;				x
GRANT SELECT ON museumainbd.alertaslog TO SegurancaRole;				x
GRANT SELECT ON museumainbd.sistema TO SegurancaRole;					x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.rondaplaneada TO SegurancaRole;	x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.rondaextra TO SegurancaRole;	x
GRANT SELECT ON museumainbd.medicoessensores TO SegurancaRole;				x
GRANT SELECT ON museumainbd.diasemana TO SegurancaRole;					x
GRANT SELECT ON museumainbd.alertas TO SegurancaRole;					x

SET DEFAULT ROLE TO SegurancaRole TO seguranca;

-----------------------------------------------------------------------------
CHEFE SEGURANCA

CREATE ROLE ChefeRole;									x
CREATE USER chefe@localhost IDENTIFIED BY "grupo31cseg";				x
GRANT ChefeRole TO chefe@localhost;							x

GRANT SELECT ON museumainbd.alertas TO ChefeRole;					x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.diasemana TO ChefeRole;		x
GRANT SELECT ON museumainbd.medicoessensores TO ChefeRole;				x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.rondaextra TO ChefeRole;		x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.rondaplaneada TO ChefeRole;		x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.sistema TO ChefeRole;		x
GRANT INSERT ON museumainbd.utilizador TO ChefeRole;					x
GRANT SELECT ON museumainbd.alertaslog TO ChefeRole;					x
GRANT SELECT ON museumainbd.medicoeslog TO ChefeRole;					x
GRANT SELECT ON museumainbd.rondaextralog TO ChefeRole;					x
GRANT SELECT ON museumainbd.rondaplaneadalog TO ChefeRole;				x
GRANT SELECT ON museumainbd.sistemalog TO ChefeRole;					x
GRANT SELECT ON museumainbd.utilizadorlog TO ChefeRole;					x

grant execute on procedure Criar_Utilizador to ChefeRole;				x
grant execute on procedure Apagar_Utilizador to ChefeRole;				x

SET DEFAULT ROLE TO ChefeRole TO chefe;

-------------------------------------------------------------------
DIRETOR

CREATE ROLE DiretorRole;								x
CREATE USER diretor@localhost IDENTIFIED BY "grupo31dir";				x
GRANT ChefeRole TO diretor@localhost;							x

GRANT SELECT ON museumainbd.alertas TO DiretorRole;					x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.diasemana TO DiretorRole;		x
GRANT SELECT museumainbd.medicoessensores TO DiretorRole;				x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.rondaextra TO DiretorRole;		x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.rondaplaneada TO DiretorRole;	x
GRANT SELECT, INSERT, UPDATE, DELETE ON museumainbd.sistema TO DiretorRole;		x
GRANT INSERT ON museumainbd.utilizador TO DiretorRole;					x
GRANT SELECT ON museumainbd.alertaslog TO DiretorRole;					x
GRANT SELECT ON museumainbd.medicoeslog TO DiretorRole;					x
GRANT SELECT ON museumainbd.rondaextralog TO DiretorRole;				x
GRANT SELECT ON museumainbd.rondaplaneadalog TO DiretorRole;				x
GRANT SELECT ON museumainbd.sistemalog TO DiretorRole;					x
GRANT SELECT ON museumainbd.utilizadorlog TO DiretorRole;				x
		
GRANT EXECUTE ON PROCEDURE Criar_Utilizador to DiretorRole;				x
GRANT EXECUTE ON PROCEDURE Apagar_Utilizador to DiretorRole;				x
GRANT EXECUTE ON PROCEDURE Ver_Utilizador to DiretorRole;				x
GRANT EXECUTE ON PROCEDURE Atualizar_Utilizador to DiretorRole;				x

SET DEFAULT ROLE TO DiretorRole TO diretor;

---------------------------------------------------------------------------

BATFILE

CREATE ROLE BatfileRole;								x
CREATE USER batfile@localhost IDENTIFIED BY "grupo31bat";				x	
GRANT BatfileRole TO batfile@localhost;							x

grant execute on procedure UpdateExportAlertasLog TO BatfileRole;			x
grant execute on procedure UpdateExportMedicoesLog TO BatfileRole;			x
grant execute on procedure UpdateExportRondaExtraLog TO BatfileRole;			x
grant execute on procedure UpdateExportRondaPlaneadaLog TO BatfileRole;			x
grant execute on procedure UpdateExportSistemaLog TO BatfileRole;			x
grant execute on procedure UpdateExportUtilizadorLog TO BatfileRole;			x

grant execute on procedure ExportAlertasLog TO BatfileRole;				x
grant execute on procedure ExportMedicoesLog TO BatfileRole;				x
grant execute on procedure ExportRondaExtraLog TO BatfileRole;				x
grant execute on procedure ExportRondaPlaneadaLog TO BatfileRole; 			x
grant execute on procedure ExportSistemaLog TO BatfileRole;				x
grant execute on procedure ExportUtilizadorLog TO BatfileRole;				x

SET DEFAULT ROLE TO BatfileRoleRole TO batfile;
