DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Atualizar_Utilizador`(IN `email` VARCHAR(100), IN `Nome` VARCHAR(200), IN `pass` VARCHAR(12), IN `morada` VARCHAR(200), IN `tipo` VARCHAR(3))
UPDATE utilizador SET NomeUtilizador=Nome, Passwordd=pass, Morada=morada, TipoUtilizador=tipo WHERE EmailUtilizador=email$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Apagar_Utilizador`(IN `Nome` VARCHAR(200), IN `Email` VARCHAR(100))
DELETE FROM utilizador WHERE NomeUtilizador=Nome OR EmailUtilizador=Email$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Criar_Utilizador`(IN `Email` VARCHAR(100), IN `Nome` VARCHAR(200), IN `Password` VARCHAR(12), IN `Morada` VARCHAR(200), IN `Tipo` VARCHAR(3))
INSERT INTO utilizador (EmailUtilizador, NomeUtilizador, Passwordd, Morada, TipoUtilizador) 
VALUES(Email, Nome, Password, Morada, Tipo)$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `ExportMedicoesLog`()
select * from medicoeslog where Export = 0             
into OUTFILE "C:/xampp/mysql/data/migracaologs/medicoes_log.csv"
COLUMNS TERMINATED BY ';' 					
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '"' 
LINES TERMINATED BY '\r\n'$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `ExportAlertasLog`()
select * from alertaslog where Export = 0             
into OUTFILE "C:/xampp/mysql/data/migracaologs/alertas_log.csv"
COLUMNS TERMINATED BY ';' 					
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '"' 
LINES TERMINATED BY '\r\n'$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `ExportRondaExtraLog`()
select * from rondaextralog where Export = 0       
into OUTFILE "C:/xampp/mysql/data/migracaologs/ronda_extra_log.csv"
COLUMNS TERMINATED BY ';' 					
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '"' 
LINES TERMINATED BY '\r\n'$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `ExportRondaPlaneadaLog`()
select * from rondaplaneadalog where Export = 0   into OUTFILE "C:/xampp/mysql/data/migracaologs/ronda_planeada_log.csv"
COLUMNS TERMINATED BY ';' 					
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '"' 
LINES TERMINATED BY '\r\n'$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `ExportSistemaLog`()
select * from sistemalog where Export = 0             
into OUTFILE "C:/xampp/mysql/data/migracaologs/sistema_log.csv"
COLUMNS TERMINATED BY ';' 					
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '"' 
LINES TERMINATED BY '\r\n'$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `ExportUtilizadorLog`()
select * from utilizadorlog where Export = 0             
into OUTFILE "C:/xampp/mysql/data/migracaologs/utilizador_log.csv"
COLUMNS TERMINATED BY ';' 					
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '"' 
LINES TERMINATED BY '\r\n'$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `UpdateExportAlertasLog`()
    NO SQL
UPDATE alertaslog SET Export = 1$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `UpdateExportMedicoesLog`()
    MODIFIES SQL DATA
UPDATE medicoeslog SET Export = 1$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `UpdateExportRondaExtraLog`()
    MODIFIES SQL DATA
UPDATE rondaextralog SET Export = 1$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `UpdateExportRondaPlaneadaLog`()
    MODIFIES SQL DATA
UPDATE rondaplaneadalog SET Export = 1$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `UpdateExportSistemaLog`()
    MODIFIES SQL DATA
UPDATE sistemalog SET Export = 1$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`batfile`@`localhost` PROCEDURE `UpdateExportUtilizadorLog`()
    MODIFIES SQL DATA
UPDATE utilizadorlog SET Export = 1$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Ver_Todos_Utilizadores`()
SELECT EmailUtilizador, NomeUtilizador, Morada, TipoUtilizador from utilizador$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Ver_Utilizador`(IN `Nome` VARCHAR(200), IN `Email` VARCHAR(100))
SELECT EmailUtilizador, NomeUtilizador, Morada, TipoUtilizador FROM utilizador WHERE NomeUtilizador=Nome OR EmailUtilizador=Email$$
DELIMITER ;
