UTILIZADOR
CREATE TRIGGER `Update_Utilizador` AFTER UPDATE ON `utilizador`
 FOR EACH ROW INSERT INTO utilizadorlog VALUES(null, new.EmailUtilizador, new.NomeUtilizador, new.Passwordd, new.Morada, new.TipoUtilizador, "U", now(), CURRENT_USER,0)

CREATE TRIGGER `Delete_Utilizador` AFTER DELETE ON `utilizador`
 FOR EACH ROW INSERT INTO utilizadorlog VALUES(null, old.EmailUtilizador, old.NomeUtilizador, old.Morada, old.Passwordd, old.TipoUtilizador, "D", now(), CURRENT_USER,0)

CREATE TRIGGER `Insert_Utilizador` AFTER INSERT ON `utilizador`
 FOR EACH ROW INSERT INTO utilizadorlog VALUES(null, new.EmailUtilizador, new.NomeUtilizador, new.Passwordd, new.Morada, new.TipoUtilizador, "I", now(), CURRENT_USER, 0)

SISTEMA
CREATE TRIGGER `Delete_Sistema` AFTER DELETE ON `sistema`
 FOR EACH ROW INSERT INTO sistemalog VALUES(null, old.LimiteTemperatura, old.LimiteHumidade, old.LimiteLuminosidade, old.EstadoMovimento, "D", now(), CURRENT_USER, 0)

CREATE TRIGGER `Insert_Sistema` AFTER INSERT ON `sistema`
 FOR EACH ROW INSERT INTO sistemalog VALUES(null, new.LimiteTemperatura, new.LimiteHumidade, new.LimiteLuminosidade, new.EstadoMovimento, "I", now(), CURRENT_USER, 0)

CREATE TRIGGER `Update_Sistema` AFTER UPDATE ON `sistema`
 FOR EACH ROW INSERT INTO sistemalog VALUES(null, new.LimiteTemperatura, new.LimiteHumidade, new.LimiteLuminosidade, new.EstadoMovimento, "U", now(), CURRENT_USER, 0)

RONDAPLANEADA

CREATE TRIGGER `Delete_RondaPlaneada` AFTER DELETE ON `rondaplaneada`
 FOR EACH ROW INSERT INTO rondaplaneadalog VALUES(null, old.DiaSemana, old.EmailUtilizador, "D", now(), CURRENT_USER,0)

CREATE TRIGGER `Update_RondaPlaneada` AFTER UPDATE ON `rondaplaneada`
 FOR EACH ROW INSERT INTO rondaplaneadalog values(null, new.DiaSemana, new.EmailUtilizador, "U", now(), CURRENT_USER, 0)

CREATE TRIGGER `Insert_RondaPlaneada` AFTER INSERT ON `rondaplaneada`
 FOR EACH ROW INSERT INTO rondaplaneadalog VALUES(null, new.DiaSemana, new.EmailUtilizador, "I", now(), CURRENT_USER,0)

RONDAEXTRA
CREATE TRIGGER `Delete_RondaExtra` AFTER DELETE ON `rondaextra`
 FOR EACH ROW INSERT INTO rondaextralog VALUES(null, old.EmailUtilizador, old.dataHora, "D", now(), CURRENT_USER, 0)

CREATE TRIGGER `Insert_RondaExtra` AFTER INSERT ON `rondaextra`
 FOR EACH ROW INSERT INTO rondaextralog VALUES(null, new.EmailUtilizador, new.dataHora, "I", now(), CURRENT_USER, 0)

CREATE TRIGGER `Update_RondaExtra` AFTER UPDATE ON `rondaextra`
 FOR EACH ROW INSERT INTO rondaextralog VALUES(null, new.EmailUtilizador, new.dataHora, "U", now(), CURRENT_USER, 0)

MEDICOESSENSORES

CREATE TRIGGER `Insert_MedicoesSensores` AFTER INSERT ON `medicoessensores`
 FOR EACH ROW INSERT INTO medicoeslog VALUES(null, new.IDmedicao, new.ValorMedicaoOld, new.ValorMedicaoNew, new.TipoSensor,new.DataHoraMedicao, new.IDRondaExtra, new.IDRondaPlaneada, "I", now(), CURRENT_USER, 0)

CREATE TRIGGER `Delete_MedicoesSensores` AFTER DELETE ON `medicoessensores`
 FOR EACH ROW INSERT INTO medicoeslog VALUES(null, old.IDmedicao, old.ValorMedicaoOld, old.ValorMedicaoNew, old.TipoSensor,old.DataHoraMedicao, old.IDRondaExtra, old.IDRondaPlaneada, "D", now(), CURRENT_USER, 0)

CREATE TRIGGER `Update_MedicoesSensores` AFTER UPDATE ON `medicoessensores`
 FOR EACH ROW INSERT INTO medicoeslog VALUES(null, new.IDmedicao, old.ValorMedicaoNew, new.ValorMedicaoNew, new.TipoSensor,new.DataHoraMedicao, new.IDRondaExtra, new.IDRondaPlaneada, "U", now(), CURRENT_USER, 0)

ALERTAS

CREATE TRIGGER `Delete_Alertas` AFTER DELETE ON `alertas`
 FOR EACH ROW INSERT INTO alertaslog VALUES(null, old.IDalerta, old.IDmedicao, old.EstadoAlerta, old.Descricao, "D", now(), CURRENT_USER, 0)

CREATE TRIGGER `Insert_Alertas` AFTER INSERT ON `alertas`
 FOR EACH ROW INSERT INTO alertaslog VALUES(null, new.IDalerta, new.IDmedicao, new.EstadoAlerta, new.Descricao, "I", now(), CURRENT_USER, 0)

CREATE TRIGGER `Update_Alertas` AFTER UPDATE ON `alertas`
 FOR EACH ROW INSERT INTO alertaslog VALUES(null, new.IDalerta, new.IDmedicao, new.EstadoAlerta, new.Descricao, "U", now(), CURRENT_USER, 0)
